*start

[title name="当たれ！性格診断！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[cm]

[bg storage=cloud2.jpg time=500]

『当たれ！性格診断！』[r]

Q. 空を飛ぶための乗り物4種類があなたの目の前にあります。[l][r]

あなたはどれを選びますか？直感で選んでね！[l][r]

[link target=*tag_balloon] →気球 [endlink][r]
[link target=*tag_plane] →飛行機 [endlink][r]
[link target=*tag_rocket] →ロケット [endlink][r]
[link target=*tag_wings] →空を飛べる羽 [endlink][r]
[s]

*tag_balloon

[cm]

[bg storage=balloon.jpg time=500]

あなたは平和を好む人。[l][r]
そして相手の性格をじっくり観察できるタイプだから、人間関係におけるトラブルはほとんどなさそう！[r]

どう？当たってた？[l][cm]

[jump target=*start]

*tag_plane

[bg storage=airplane.jpg time=500]

[cm]
あなたは物事を合理的に考える人。[l][r]
人に左右されることや、直感で「何か」を選択することはないので、周りからの信頼も厚いよ！[r]

どう？当たってた？[l][cm]

[jump target=*start]

*tag_rocket

[bg storage=rocket.jpg time=500]

[cm]
あなたは秘密主義なタイプ。[l][r]
他人との距離感を大切にする人なので、誤解されてしまうことも多いけど、そのミステリアスな雰囲気に惹かれる人も多いよ！[r]

どう？当たってた？[l][cm]

[jump target=*start]

*tag_wings

[bg storage=wings.jpg time=500]

[cm]
あなたはユーモアにあふれるタイプ。[l][r]
あなたの考え、あなたの言葉を大切に！そのままのあなたでいてね！[r]

どう？当たってた？[l][cm]

[jump target=*start]
